N(1<=N<=100)개의 정수를 입력받아, 자신의 바로 앞 수보다 큰 수만 출력하는 프로그램을 작 성하세요.(첫 번째 수는 무조건 출력한다)

function solution(arr) {
    let result = [];
    result.push(arr[0]);
    for (let i = 1; i < arr.length; i++) {
        if (i % 2 === 0) continue;
        if (arr[i] < arr[i + 1]) result.push(arr[i + 1]);
    }
    if ((arr.length - 1) % 2 === 1) result.push(arr[arr.length - 1]);
    return result;
}

let arr = [7, 3, 9, 5, 6, 12];
console.log(solution(arr));


선생님이 N(1<=N<=1000)명의 학생을 일렬로 세웠습니다. 일렬로 서 있는 학생의 키가 앞에 서부터 순서대로 주어질 때, 맨 앞에 서 있는 선생님이 볼 수 있는 학생의 수를 구하는 프로그 램을 작성하세요. (앞에 서 있는 사람들보다 크면 보이고, 작거나 같으면 보이지 않습니다.)

function solution(arr) {
    let count = 1;
    let result = [];
    result.push(arr[0]);

    arr.forEach((v) => {
        if (v > result[result.length - 1]) {
            result.push(v);
            count++;
        }
    });
    return count;
}

let arr = [130, 135, 148, 140, 145, 150, 150, 153];
console.log(solution(arr));
