< 설명 >
자연수 n이 매개변수로 주어집니다. n을 3진법 상에서 앞뒤로 뒤집은 후, 
이를 다시 10진법으로 표현한 수를 return 하도록 solution 함수를 완성해주세요.

< 예시 >
45	7
125	229
45	1200	0021	7

function solution(n) {
    return parseInt(n.toString(3).split('').reverse().join(''), 3)
}

n.toString(3) === "1200"
n.toString(3).split('') === [ '1', '2', '0', '0' ]
n.toString(3).split('').reverse() === [ '0', '0', '2', '1' ]
n.toString(3).split('').reverse().join('') === "0021"
parseInt(n.toString(3).split('').reverse().join(''), 3) === 7

// toString(x) : x진수의 문자열로 변환 --> 10진수가 기본값, 2~36진수까지 가능
// split('') : 문자마다 분리 --> 각 문자마다 하나의 index 부여
// reverse() : 순서 뒤집음 --> 정렬X
// join('') : 모든 문자 합쳐서 하나의 문자로 만듦
// parseInt(val, x) : x진수값을 10진수로 변환
