대문자와 소문자가 같이 존재하는 문자열을 입력받아 대문자는 소문자로 소문자는 대문자로 변환하여 출력하는 프로그램을 작성하세요.

function solution(s) {
    let result = '';
    for (let v of s) {
        if (64 < v.charCodeAt() && v.charCodeAt() < 91) {
            result += v.toLowerCase();
        } else {
            result += v.toUpperCase();
        }
    }
    return result;
}

console.log(solution('StuDY'));



N개의 문자열이 입력되면 그 중 가장 긴 문자열을 출력하는 프로그램을 작성하세요.

function solution(s) {
    let result = '';
    for (let i = 0; i < s.length - 1; i++) {
        if (s[i].length < s[i + 1].length) {
            result = s[i + 1];
        }
    }
    return result;
}
let str = ['teacher', 'time', 'student', 'beautiful', 'good'];



소문자로 된 단어(문자열)가 입력되면 그 단어의 가운데 문자를 출력하는 프로그램을 작성하세요. 
단 단어의 길이가 짝수일 경우 가운데 2개의 문자를 출력합니다.

function solution(s) {
    let result = '';
    if (s.length % 2 === 1) {
        result = s[Math.floor(s.length / 2)];
    } else {
        result = s[Math.floor(s.length / 2 - 1)] + s[Math.floor(s.length / 2)];
    }
    return result;
}
console.log(solution('good'));



소문자로 된 한개의 문자열이 입력되면 중복된 문자를 제거하고 출력하는 프로그램을 작성하세요.
function solution(s) {
    let result = '';
    for (let i = 0; i < s.length; i++) {
        if (i === s.indexOf(s[i])) result += s[i];
    }
    return result;
}
console.log(solution('ksekkset'));



N개의 문자열이 입력되면 중복된 문자열은 제거하고 출력하는 프로그램을 작성하세요.

function solution(s) {
    let result = [];
    for (let i = 0; i < s.length; i++) {
        if (i === s.indexOf(s[i])) result.push(s[i]);
    }
    return result;
}
let str = ['good', 'time', 'good', 'time', 'student'];
console.log(solution(str));
