100이하의 자연수 A, B, C를 입력받아 세 수 중 가장 작은 값을 출력하는 프로그램을 작성하 세요.(정렬을 사용하면 안됩니다)

function solution(a, b, c) {
    let result = [a, b, c];
    return Math.min(...result);
}

console.log(solution(6, 5, 2));



길이가 서로 다른 A, B, C 세 개의 막대 길이가 주어지면 이 세 막대로 삼각형을 만들 수 있 으면 “YES"를 출력하고, 만들 수 없으면 ”NO"를 출력한다.

function solution(a, b, c) {
    let arr = [a, b, c];
    let answer =
        arr.reduce((acc, cur) => (acc += cur)) - Math.max(...arr) >
        Math.max(...arr)
            ? 'YES'
            : 'NO';

    return answer;
}

console.log(solution(6, 7, 11));



연필 1 다스는 12자루입니다. 학생 1인당 연필을 1자루씩 나누어 준다고 할 때 N명이 학생수 를 입력하면 필요한 연필의 다스 수를 계산하는 프로그램을 작성하세요.

function solution(n) {

    return Math.ceil(n / 12);
}

console.log(solution(25));



자연수 N이 입력되면 1부터 N까지의 합을 출력하는 프로그램을 작성하세요.

function solution(n) {
    let result = 0;
    for (let i = 1; i <= n; i++) {
        result += i;
    }
    return result;
}

console.log(solution(6));



7개의 수가 주어지면 그 숫자 중 가장 작은 수를 출력하는 프로그램을 작성하세요.

function solution(arr) {
    return Math.min(...arr);
}

let arr = [5, 7, 1, 3, 2, 9, 11];
console.log(solution(arr));



7개의 자연수가 주어질 때, 이들 중 홀수인 자연수들을 모두 골라 그 합을 구하고, 고른 홀수들 중 최소값을 찾는 프로그램을 작성하세요.

function solution(arr) {
    let a = [];

    for (i = 0; i < arr.length; i++) {
        if (arr[i] % 2 !== 0) {
            a.push(arr[i]);
        }
    }
    console.log(a.reduce((acc, cur) => (acc += cur)));
    console.log(Math.min(...a));
}

arr = [12, 77, 38, 41, 53, 92, 85];
console.log(solution(arr));



날짜의 일의 자리 숫자가 주어지고 7대의 자동차 번호의 끝 두 자리 수가 주어졌을 때 위반하는 자동차의 대수를 출력하는 프로그램을 작성하세요.

function solution(day, arr) {
    return arr
        .toString()
        .split(',')
        .filter((val) => val[1] === day.toString()).length;
}

arr = [12, 20, 54, 30, 87, 91, 30];
console.log(solution(0, arr));
