< 설명 >
한 개의 문자열 s와 문자 t가 주어지면 문자열 s의 각 문자가 문자 t와 떨어진 최소거리를 출력하는 프로그램을 작성하세요

function solution(s, t) {
    let answer = [];
    let length = 1000;

    for (let i = 0; i < s.length; i++) {
        if (s[i] !== 'e') length++;
        else length = 0;
        answer.push(length);
    }
    for (let i = s.length - 1; i > -1; i--) {
        if (s[i] !== 'e') length++;
        else length = 0;
        if (answer[i] > length) answer[i] = length;
        else continue;
    }
    return answer;
}

let str = 'teachermode';
console.log(solution(str, 'e'));
