< 설명 >
N*N의 격자판이 주어지면 각 행의 합, 각 열의 합, 두 대각선의 합 중 가장 큰 합을 출력합니다.

function solution(arr){  
                let answer=Number.MIN_SAFE_INTEGER; // 안전한 최소 정수 값
                let n=arr.length;
                let row=column=0;
                for(let i=0; i<n; i++){
                    row=column=0;                  // 행과 열의 합 구한 후 초기화
                    for(let j=0; j<n; j++){
                        row+=arr[i][j];             // arr[0][0~4] 즉, 행은 고정하고 열만 변환
                        column+=arr[j][i];          // arr[0~4][0] 즉, 열은 고정하고 행만 변환
                    }
                    answer=Math.max(answer, row, column);
                }
                let diag=revDiag=0;
                for(let i=0; i<n; i++){
                    diag+=arr[i][i];                 // 행과 열의 인덱스가 같음 즉, 대각선의 합 (a[0][0], a[1][1] ... )
                    revDiag+=arr[i][n-i-1];          // 교차되는 대각선의 합 (a[0][4], a[1][3] ... )
                }  
                answer=Math.max(answer, diag, revDiag); 
                return answer;
            }

            let arr=[[10, 13, 10, 12, 15], 
                     [12, 39, 30, 23, 11],
                     [11, 25, 50, 53, 15],
                     [19, 27, 29, 37, 27],
                     [19, 13, 30, 13, 19]];
            console.log(solution(arr));
