< 설명 > 

1	6개 번호가 모두 일치
2	5개 번호가 일치
3	4개 번호가 일치
4	3개 번호가 일치
5	2개 번호가 일치
6(낙첨)	그 외

< 예시 >
[44, 1, 0, 0, 31, 25]	[31, 10, 45, 1, 6, 19]	[3, 5]
[0, 0, 0, 0, 0, 0]	[38, 19, 20, 40, 15, 25]	[1, 6]
[45, 4, 35, 20, 3, 9]	[20, 9, 3, 45, 4, 35]	[1, 1]

function solution(lottos, win_nums) {
    let zero_count = lottos.filter(cur => cur === 0).length;
    let min_rank = 0;
    for (let i=0; i < win_nums.length; i++) {
        if (win_nums.includes(lottos[i])) {
            min_rank++;
        }
    }
    let max_rank = min_rank + zero_count
    
function rank(results) {
    if (results >= 6) {
        return 1;
    } else if (results <= 1) {
        return 6;
    } else {
        return 7-results;
    }
}
    return [rank(max_rank), rank(min_rank)];
}
