< 문제 >
여러 개의 쇠막대기를 레이저로 절단하려고 한다. 효율적인 작업을 위해서 쇠막대기를 아래에서 위로 겹쳐 놓고,
레이저를 위에서 수직으로 발사하여 쇠막대기들을 자른다.

// 괄호(소, 중, 대) 문제 나오는 경우 80%는 스택, 큐 문제
function solution(s) {
    let answer = 0;
    let stack = [];

    for (let i = 0; i < s.length; i++) {
        if (s[i] === '(') stack.push(s[i]);
        else {
            stack.pop();
            if (s[i - 1] === '(') answer += stack.length;
            else answer += 1;
        }
    }
    return answer;
}

let a = '(((()(()()))(())()))(()())';
console.log(solution(a));
