< 설명 >
정수를 저장한 배열, arr 에서 가장 작은 수를 제거한 배열을 리턴하는 함수, solution을 완성해주세요. 
단, 리턴하려는 배열이 빈 배열인 경우엔 배열에 -1을 채워 리턴하세요.

< 예시 >
[4,3,2,1]	[4,3,2]
[10]	[-1]

< 내가 제출한 답 >
function solution(arr) {
    return arr.length == 1 ? [-1] : arr.sort((a,b)=>b-a).slice(0,-1)
}
--> 테스트는 통과했으나 제출후채점에서 막힘

	function solution(arr) {
    arr.sort((a,b)=>b-a)
    
    for (let i=0;i<arr.length;i++) {
        if (arr[i] === arr[i+1]) {
            return arr.slice(0, i)
        } else if (arr.length === 1) {
            return [-1]
        } else {
            return arr.slice(0, -1)
        }
    }
}
--> 혹시나 최솟값의 중복이 있을까봐 새롭게 작성했지만 또 막힘

< 다른 사람이 제출한 답 >
function solution(arr) {
    arr.splice(arr.indexOf(Math.min(...arr)),1);
    if(arr.length<1)return[-1];
    return arr;
}

// splice: (배열의 변경을 시작할 인덱스, 배열에서 제거할 요소의 수)
// indexOf: 검색값이 처음으로 나타나는 index 반환
// ...arr: arr을 그대로 불러옴 => 복사의 개념
