< 설명 >
1-1. 입력된 수가 짝수라면 2로 나눕니다. 
1-2. 입력된 수가 홀수라면 3을 곱하고 1을 더합니다.
2. 결과로 나온 수에 같은 작업을 1이 될 때까지 반복합니다.

위 작업을 몇 번이나 반복해야하는지 반환하는 함수, solution을 완성해 주세요. 
단, 작업을 500번을 반복해도 1이 되지 않는다면 –1을 반환해 주세요.

< 예시 >
6	8
16	4
626331	-1

< 내가 제출한 답 >
function solution(num) {
    let result = 0
    
    for (num; num != 1;) {
        if (num % 2 == 0) {
            num = num/2
            result += "/".length
            if (result == 500) {
                return -1
            }
        } else {
            num = (num*3)+1
            result += ("1" && "+").length
            if (result == 500) {
                return -1
            }
        }
    }
    return result
}

< 다른 사람이 제출한 답 >
function collatz(num) {
    var answer = 0;
    while(num !=1 && answer !=500){
        num%2==0 ? num = num/2 : num = num*3 +1;
    	answer++;
  }
    return num == 1 ? answer : -1;
}

// && 연산자를 이용, 두 가지 조건을 한번에 주고 시작함
// while문을 한번 돌 때마다 count++
// num이 -1이거나 answer이 500 되면 return문으로 내려감
