< 설명 >
양의 정수 x가 하샤드 수이려면 x의 자릿수의 합으로 x가 나누어져야 합니다. 
예를 들어 18의 자릿수 합은 1+8=9이고, 18은 9로 나누어 떨어지므로 18은 하샤드 수입니다. 
자연수 x를 입력받아 x가 하샤드 수인지 아닌지 검사하는 함수, 
solution을 완성해주세요.

< 예시 >
10	true
12	true
11	false
13	false

< 내가 제출한 답 >
function solution(x) {
    let num = x.toString().split('')
    let result = num.reduce((acc, cur, i)=> acc+=parseInt(num[i]),0)
    return x % result == 0 ? true : false
}

< 다른 사람이 제출한 답 >
function Harshad(n){
  var result ;
  var sum = 0;
  var arr = String(n).split('');
  for(var i=0; i<arr.length; i++) {
    sum += Number(arr[i]);
  }
  return n % sum == 0 ? true : false;
}
